apps/auth/src/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc RefreshToken (RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc Validate (ValidateRequest) returns (ValidateResponse);
  rpc GetRole (GetRoleRequest) returns (GetRoleResponse);
}

// 회원가입
message RegisterRequest {
  string email = 1;
  string password = 2;
  string role = 3; // USER, OPERATOR, AUDITOR, ADMIN
}

message RegisterResponse {
  string userId = 1;
  string email = 2;
  string role = 3;
}

// 로그인
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

// 로그아웃
message LogoutRequest {
  string accessToken = 1;
}

message LogoutResponse {
  bool success = 1;
}

// 토큰 갱신
message RefreshTokenRequest {
  string refreshToken = 1;
}

message RefreshTokenResponse {
  string refreshToken = 1;
}


// 토큰 검증
message ValidateRequest {
  string accessToken = 1;
}

message ValidateResponse {
  string userId = 1;
  string role = 2;
  bool valid = 3;
}

// 역할 조회
message GetRoleRequest {
  string userId = 1;
}

message GetRoleResponse {
  string userId = 1;
  string role = 2;
}