apps/gateway/src/common/proto/event.proto

syntax = "proto3";

package event;

service EventService {
  rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse);
  rpc GetEvent (GetEventRequest) returns (GetEventResponse);
  rpc DeleteEvent (DeleteEventRequest) returns (DeleteEventResponse);
}

// 이벤트 생성
message CreateEventRequest {
  string userId = 1;
  string eventType = 2;       // 예: LOGIN, PURCHASE, LOGOUT
  string description = 3;     // 설명
}

message CreateEventResponse {
  string eventId = 1;
  string status = 2;          // 예: CREATED
}

// 이벤트 조회
message GetEventRequest {
  string eventId = 1;
}

message GetEventResponse {
  string eventId = 1;
  string userId = 2;
  string eventType = 3;
  string description = 4;
  string createdAt = 5;
}

// 이벤트 삭제
message DeleteEventRequest {
  string eventId = 1;
}

message DeleteEventResponse {
  bool success = 1;
}
